<!doctype html>
<!--[if lte IE 8]><html class="lteie8 _loading"><![endif]-->
<!--[if gt IE 8]><!--><html class="_loading"><!--<![endif]-->
<head>
	<!-- Client-side programming by sborkaproject.com -->
	<meta charset="utf-8" />
	<title>Интерактивная инфографика Санкт-Петербург</title>
	<!-- <link rel="shortcut icon" href="" /> -->
	<meta name="viewport" content="width=1200" />
	<link rel="stylesheet" href="media/css/screen.css" />
</head>
